<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Landing Page</title>
</head>

<style>

    header{
        background-color:indigo;
        position: fixed;
        top: 0;
        left: 2;
        width: 98%;
        color: white;
        padding: 10px;
        box-shadow: 0 6px 10px rgba(0,0,0,0.5);
    }

    main{
        margin-top: 135px;
    }

    h1,h2,p footer{
        font-family: Arial;
    }

    div{
        background-color: lightgrey;
        padding: 15px;
        width: 98%;
    }

    footer{
        padding: 100px;
        align-items: center;
        background-color: black;
        color: white;

    }


</style>


<body>
    

    <header>

        <h1 align="center">My First Landing Page</h1>
        <p align="center">Landing page for the Web Prog subject, let`s utilize the concepts applied in the classroom</p>
    
    </header>

    <main>
        <div>
        <section>
            <h2>About us</h2>
            <p>For this subject we will provide one: Introduction to Web Programming. Introduction
                the client server architecture. Review of protocols used for the Web. Languages
                marking. User interfaces: styling, usability and accessibility, responsive design.
                Standards for data interoperability. Introduction to Software Architecture and styles
                most used architectural features on the Web. Practice in web programming.</p>
        
        </section>

        <section>

            <h2>Objectives</h2>
            <p>Goals
                Provide students with contact with aspects related to the creation and production of
                Web applications. Provide an overview of activities, techniques, methods and tools
                related to web application design. Provide hypermedia fundamentals: we,
                bindings, attributes, structures, and user interaction. Present the concepts, technologies
                and basic platforms necessary for the development of systems and Web applications.
                Know web programming languages ​​and learn their philosophies. To know
                patterns and architectures.</p>

        </section>

        <section>
            <div style="background-color: white; padding: 5px; box-shadow: 0 6px 10px rgba(0, 0,0.5);">

            <h1>Contact Us</h1>

            <p>To contact us, send an email to:<br><br>Email: gabriel81523642@gmail.com<br><br>Telefone: +55 67 99984-1905</p>

            <form>
                <fieldset>
                    <legend>Contact</legend>
                    <label for="name">Name:</label>
                    <input type="text" name="fname" id=fname placeholder="Write your name" value=""><br><br>
                    <label for="email">E-mail:</label>
                    <input type="email" name="femail" id="femail" value="" placeholder="Write your e-mail"><br><br>

                    <textarea name="message" rows="15" cols="50" placeholder="Write your message here"></textarea>
                    <br><input type="submit">
                </fieldset>
            </form>

            </div>
        </section>
        
    </div>
    </main>


    <footer>&copy; 2024 Programação Web 2024, All rights reserved.</footer>

</body>
</html>